<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    

    <style>
        body{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            /* width: 500px; */
            /* justify-content: space-between; */
        }
        .link{
            text-decoration: none;
            color: black;
            border: 5px solid red;
            width: 60px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 220px;
        }
        .username{
            width: 250px;
            margin-bottom: 20px;
        }
        .password{
            width: 250px;
        }
        .btn{
            width: 258px;
            margin-left: 130px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        .btn:hover{
            background: rgb(0, 0, 0);
            color: white;
        }
    </style>


    <div class="wrap">
        
    <input type="text" class="username" placeholder="Username">
    <input type="text" class="password" placeholder="Password">
    </div>
    <button class="btn">Go</button>
    <a href="./admin.html" class="link">Admin</a>


    <script src="./log-main.js"></script>
</body>
</html>